
<h1 id="title"> School Survey Form </h1>
<p id="description"> School is a special place for many people. Use this form to reflect on some of your favorite school moments. </p>

<form id="survey-form">
 <label for="name" id="name-label">Name:</label>
<input id="name" type="text" placeholder= "What is your name?"  required>
      
</br>
</br>
<label for="email" id="email-label"> Email: </label>
  <input  id="email" type="email" id="email-label" placeholder= "What is your email?" required>

</br>
</br>
<label for="number" id="number-label"> Age: </label>
<input id="number" type="number" min="1" max="112" placeholder= "How old are you?" id="number-label" required> 

</br>
</br>

<label for="subjects"> Select your favorite subject: </label>
<select name="subjects" id="dropdown">
   <option value="Math">Math</option>
  <option value="ELA">ELA</option>
  <option value="Science">Science</option>
  <option value="Social-Studies">Social Studies</option>
  <option value="Electives">Electives</option>
</select>
</br>
</br>

<label for=radio> Select your favorite level of school
<input type="radio" name="school" value="elem"> Elementary    
<input type="radio" name="school" value="mid"> Middle 
 <input type="radio" name="school" value="high"> High
 <input type="radio" name="school" value="coll"> College
</label>
</br>
</br>
<label for="memory"> Favorite School Memory </label>
</br>
</br>


Do you have any of these categories of memories?
</br>

<input type="checkbox" id="memory1" name="Memories" value="Funny">
<label for="fun"> I have funny memories. </label><br>
<input type="checkbox" id="memory2" name="memory2" value="Motivating">
<label for="motivate2"> I have motivating memories. </label><br>
<input type="checkbox" id="memory3" name="memory3" value="Boat">
<label for="sad3"> I have sad memories. </label> <br>

<textarea id="Favorite School " rows="4" cols="50">

</textarea>

</br>
</br>
<button id="submit" type="submit"> Submit </button> 

    
</form>